<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MOBILE LEGENDS</title>
    <style>
        body {
            font-family: Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 10px;
            padding: 5px;
            background-color: #ffffff;
        }

        header {
            background-color: #d9ff00;
            color: #000000;
            padding: 20px 30px;
            text-align: center;
        }

        nav {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #002fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            color: #ff9900;
        }

        section {
            padding: 5px;
            text-align: center;
        }

        h2 {
            color: #000000;
        }

        p {
            color: #666;
        }

        .cta-button {
            display: inline-block;
            background-color: #004466;
            color: #fff;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 25px;
        }

        .cta-button:hover {
            background-color: #ff9900;
        }

        footer {
            background-color: #00ffff;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>WE ARE MEMBERSHIP</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="PRAKBAB2.html">BERANDA</a>
        <a href="Register.html">PLAY</a>
        <a href="Register.html">SETTING</a>
        <a href="PRK2 REG.html">REGISTER</a>
    </ul>
    </nav>
    <section>
        <h2>Selamat Datang di Mobile Legends Semangat Kuliah </h2>
        <p>Dapatkan SKIN GRATIS JIKA ANDA MENGIKUTI PRAKTIKUM</p>
        <p>Kami Akan Memberi Tim Sesuai Skill Kalian.</p>
        <p>SELAMAT BERMAIN</p>
        <a href="BAB2 PRAKLOGIN.html" class="cta-button">LOGIN</a>
    </section>
    <center>
        <img src="BADUTLONA.jpeg" width="20%" height="20%">
    </center>
    <footer>
        <p>HAK CIPTA &copy; 2024 SANDY EKA </p>
    </footer>    
</body>
</html>
